# TFG-Microservicios

AplicacionWebTFG/: AplicacionWebTFG.sln
AplicacionWebTFG/AplicacionWebTFG/: AplicacionWebTFG.csproj  Program.cs  appsettings.json
AplicacionWebTFG/AplicacionWebTFG/Controllers/: HomeController.cs  IniciarSesionController.cs  PublicacionController.cs  RegistrarseController.cs  UsuarioController.cs  ValoracionController.cs
AplicacionWebTFG/AplicacionWebTFG/Models/: Asignatura.cs  Credencial.cs  ErrorViewModel.cs  ListaPublicaciones.cs  ListaValoraciones.cs  Publicacion.cs  Titulacion.cs  Token.cs  Usuario.cs  Valoracion.cs  ValoracionIdentity.cs  VistaPrincipal.cs
AplicacionWebTFG/AplicacionWebTFG/Models/Servicios/: IServicio_API.cs  ServicioAPI.cs  ServicioPublicaciones.cs
AplicacionWebTFG/AplicacionWebTFG/Properties/: launchSettings.json
AplicacionWebTFG/AplicacionWebTFG/Views/: _ViewImports.cshtml
AplicacionWebTFG/AplicacionWebTFG/Views/Home/: Index.cshtml  Privacy.cshtml
AplicacionWebTFG/AplicacionWebTFG/Views/IniciarSesion/: IniciarSesion.cshtml
AplicacionWebTFG/AplicacionWebTFG/Views/Publicacion/: CrearPublicacion.cshtml  EditarPublicacion.cshtml  ListaPublicaciones.cshtml  Publicacion.cshtml  PublicacionEliminada.cshtml
AplicacionWebTFG/AplicacionWebTFG/Views/Registrarse/: Registrarse.cshtml
AplicacionWebTFG/AplicacionWebTFG/Views/Shared/: _Layout.cshtml
AplicacionWebTFG/AplicacionWebTFG/Views/Usuario/: EditarUsuario.cshtml  Usuario.cshtml
AplicacionWebTFG/AplicacionWebTFG/Views/Valoracion/: AnadirValoracion.cshtml  ListaValoraciones.cshtml
admin-service/: build.gradle
admin-service/src/main/java/uhu/ulises/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/uhu/ulises/: AdminServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/uhu/ulises/: AuthServiceApplication.java
auth-service/src/main/java/uhu/ulises/controller/: AuthUserController.java
auth-service/src/main/java/uhu/ulises/dto/: AuthUserDto.java  TokenDto.java
auth-service/src/main/java/uhu/ulises/entity/: AuthUser.java
auth-service/src/main/java/uhu/ulises/repository/: AuthUserRepository.java
auth-service/src/main/java/uhu/ulises/security/: JwtProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/uhu/ulises/service/: AuthUserService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/uhu/ulises/: AuthServiceApplicationTests.java
config-data/: auth-service.yml  eureka-service.yml  gateway-service.yml  publication-service.yml  user-service.yml  valoration-service.yml
config-service/: build.gradle
config-service/src/main/java/uhu/ulises/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/uhu/ulises/: ConfigServiceApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/uhu/ulises/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
eureka-service/src/test/java/uhu/ulises/: EurekaServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/uhu/ulises/: GatewayServiceApplication.java
gateway-service/src/main/java/uhu/ulises/config/: AuthFilter.java  WebClientConfig.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/uhu/ulises/: GatewayServiceApplicationTests.java
publication-service/: build.gradle  settings.gradle
publication-service/src/main/java/uhu/ulises/: PublicationServiceApplication.java
publication-service/src/main/java/uhu/ulises/controller/: AsignaturaController.java  PublicacionController.java  TitulacionController.java
publication-service/src/main/java/uhu/ulises/entity/: Asignatura.java  Modalidad.java  Publicacion.java  Titulacion.java
publication-service/src/main/java/uhu/ulises/model/: PublicacionValoracionDTO.java
publication-service/src/main/java/uhu/ulises/repository/: AsignaturaRepository.java  PublicacionRepository.java  TitulacionRepository.java
publication-service/src/main/java/uhu/ulises/service/: AsignaturaService.java  AsignaturaServiceImpl.java  PublicacionService.java  PublicacionServiceImpl.java  TitulacionService.java  TitulacionServiceImpl.java
publication-service/src/main/resources/: bootstrap.yml  data.sql
publication-service/src/test/java/uhu/ulises/: PublicationRepositoryMockTest.java  PublicationServiceApplicationTests.java
publication-service/src/test/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/uhu/ulises/: UserServiceApplication.java
user-service/src/main/java/uhu/ulises/client/: AuthenticationClient.java  AuthenticationHystrixFallbackFactory.java  ValorationClient.java  ValorationHystrixFallbackFactory.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/uhu/ulises/: UserServiceApplicationTests.java
valoration-service/: build.gradle  settings.gradle
valoration-service/src/main/java/uhu/ulises/: ValorationServiceApplication.java
valoration-service/src/main/resources/: bootstrap.yml
valoration-service/src/test/java/uhu/ulises/: ValorationServiceApplicationTests.java
(+17 files in other folders)
